"Gamemode"
{
	"base"			"base"
	"title" 		"Prop Hunt (Based Edition)"
	"version"		"3.0.0 MELON"
	"maps" 			"^ph_"
	"menusystem" 	"1"

	"settings" {
		1 {
			"name" 		"ph_hunter_model"
			"text" 		"Hunter Playermodel"
			"help" 		"The playermodel of hunters"
			"type"		"Text"
			"default" 	"models/player/combine_super_soldier.mdl"
		}

		2 {
			"name" 		"ph_prop_model"
			"text"		"Prop Playermodel"
			"help"		"The default playermodel of props"
			"type" 		"Text"
			"default" 	"models/player/Kleiner.mdl"
		}

		3 {
			"name"		"ph_hunter_scale"
			"text" 		"Size of hunters"
			"help"		"0 to 1 (percentage)"
			"type" 		"Numeric"
			"default"	"0.9"
		}
	}
}